<html>
  <head>
  
    <TITLE>画像付き対戦掲示板 (仮)</TITLE>
    <META http-equiv=content-type content=text/html;charset=utf-8>
    <META http-equiv="keyword" content="画像付き対戦掲示板,ゲイ,BBS,プロレス,エロレス,柔道,柔術,ボクシング,相撲,キックボクシング"><STYLE type="text/css">
      
      <style>
	form { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
	input,textarea,select {
	border-top : 1px solid gray ;
	border-bottom : 1px solid gray ;
	border-left : 1px solid gray ;
	border-right : 1px solid gray ;
	color : black ; 
	font-family : MS UI Gothic ;
	font-size : 10pt ;
	}
	A:link { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:visited { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:active { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:hover { text-decoration:underline; font-weight:reguler; color:#FFFF00 }
	BODY{font-size : 10pt;font-family : MS UI Gothic }
	tr,td,th { font-size: 10pt ;font-family: MS UI Gothic}
	.oya { margin-top: 5px; margin-right: 10px; margin-left: 10px}
	.res { margin-right: 10px; margin-left: 20px}
	.res_u {  margin-right: 10px; margin-bottom: 5px; margin-left: 20px}
	.res_hr {  padding-right: 10px; padding-left: 20px}
	.cl {  height: 10px; width: 10px; font-size: 1px}
	.close{ width:20px; text-align:center }
	#color_sel {position:absolute;}      
      </style>

    <meta name="google-site-verification" content="U9axOGTmYuPu-KIXFRV4JYaDIyHTKHUFKv0XZfnRy8Q" />   
      
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39735951-1', 'gazobbs.appspot.com');
  ga('send', 'pageview');

</script>
      
  </head>
  
  <body  bgcolor="#000000" text="#FFFF00" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">

    <DIV align="center">
      <TABLE border=0 width='720' CELLSPACING=0 CELLPADDING=0>
	<TR>
	  <TD align=left><h1>画像付き対戦掲示板 (仮)</h1></TD>
	</TR>

	<TR><TD width=720 valign=top align=left>
	</TD></TR>

      </TABLE> 

    </div>

        <div style="text-align:center;width:100%;">
          <div style="text-align:left;margin:0px auto;width:720px;">

              書き込み編集、
	
      </div>
    </div>

    <div style="text-align:center;width:100%;">
      <div style="text-align:left;margin:0px auto;width:630px;">


	<FORM action="/edit" method="post">
	  名前 ※
	  <input type="text" name="name" SIZE="28" maxlength="28" value="{{ r.name }}" required><br>
	  タイトル ※
	  <input type="text" name="title" SIZE="28" maxlength="28" value="{{ r.title }}" required><br>
	  メールアドレス ※
	  <INPUT NAME="mail" TYPE="text" size="48" MAXLENGTH="250" value="{{ r.mail }}" required><br>
	  プロフィール
	  <SELECT NAME=age required><OPTION value="{{ r.age }}">年齢 ※</OPTION><OPTION value="10才未満">10才未満</OPTION><OPTION value="10才〜14才">10才〜14才</OPTION><OPTION value="15才〜19才">15才〜19才</OPTION><OPTION value="20才〜24才">20才〜24才</OPTION><OPTION value="25才〜29才">25才〜29才</OPTION><OPTION value="30才〜35才">30才〜35才</OPTION><OPTION value="36才〜39才">36才〜39才</OPTION><OPTION value="40代">40代</OPTION><OPTION value="50代">50代</OPTION><OPTION value="60代以上">60代以上</OPTION></SELECT>

	  <SELECT NAME=place required><OPTION value="{{ r.place }}">地域 ※</OPTION><OPTION value="北海道">北海道</OPTION>
	    <OPTION value="東北">東北</OPTION>
	    <OPTION value="関東">関東</OPTION>
	    <OPTION value="中部">中部</OPTION>
	    <OPTION value="関西">関西</OPTION>
	    <OPTION value="中国・四国">中国・四国</OPTION>
	    <OPTION value="九州・沖縄">九州・沖縄</OPTION>
	    <OPTION value="海外">海外</OPTION>
	  </SELECT><br>

	  メッセージ ※<BR>（半角5000字）
	  <textarea name="message" cols=80 rows=4 wrap="soft">{{ r.message }}</textarea required><BR>

</NOSCRIPT>		</TD>
削除パス ※
<INPUT NAME="delkey" TYPE="text" SIZE="4" MAXLENGTH="4" value="" required>
画像投稿、文字の色はまだ未実装です、すみません、、</br>
【注意】
※印の項目は必須です。</br>

        <input type="hidden" name="key" value="{{ key }}">
        <input type="submit"  name="delete" value="削除">
        <input type="submit"  name="edit" value="編集">	
</form>



</div>
</div>





    
  </div>
</div>




</body>
</html>
