<html>
  <head>
    
    <TITLE>画像付き対戦掲示板</TITLE>
    <META http-equiv=content-type content=text/html;charset=utf-8>
    <META http-equiv="keyword" content="画像付き対戦掲示板,ゲイ,BBS,プロレス,エロレス,柔道,柔術,ボクシング,相撲,キックボクシング"><STYLE type="text/css">
      
      <style>
	form { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
	input,textarea,select {
	border-top : 1px solid gray ;
	border-bottom : 1px solid gray ;
	border-left : 1px solid gray ;
	border-right : 1px solid gray ;
	color : black ; 
	font-family : MS UI Gothic ;
	font-size : 10pt ;
	}
	A:link { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:visited { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:active { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:hover { text-decoration:underline; font-weight:reguler; color:#FFFF00 }
	BODY{font-size : 10pt;font-family : MS UI Gothic }
	tr,td,th { font-size: 10pt ;font-family: MS UI Gothic}
	.oya { margin-top: 5px; margin-right: 10px; margin-left: 10px}
	.res { margin-right: 10px; margin-left: 20px}
	.res_u {  margin-right: 10px; margin-bottom: 5px; margin-left: 20px}
	.res_hr {  padding-right: 10px; padding-left: 20px}
	.cl {  height: 10px; width: 10px; font-size: 1px}
	.close{ width:20px; text-align:center }
	#color_sel {position:absolute;}      
      </style>

      <meta name="google-site-verification" content="U9axOGTmYuPu-KIXFRV4JYaDIyHTKHUFKv0XZfnRy8Q" />   
      
      <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-39735951-1', 'gazobbs.appspot.com');
	ga('send', 'pageview');

      </script>
      
  </head>
  
  <body bgcolor="#000000" text="#FFFF00" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">

    <DIV align="center">
      <TABLE border=0 width='720' CELLSPACING=0 CELLPADDING=0>
	<TR>
	  <TD align=left><h1>画像付き対戦掲示板</h1></TD>
	</TR>

	<TR><TD width=720 valign=top align=left>
	</TD></TR>



      </TABLE>

    </div>

    <div style="text-align:center;width:100%;">
      <div style="text-align:left;margin:0px auto;width:720px;">
	
	以前
	<a href="http://bbs.avi.jp/bbs.php?kid=2486">http://bbs.avi.jp/bbs.php?kid=2486</a>
	にあった画像付き対戦掲示板がなくなったのはすごく残念で、なんとか似たものを作れないかと思い試行錯誤してます。
	開発日記は<a href="about">[こちら]</a>
	<HR size="2" color="#FFFF00" width=720>

	プロレス・アマレス・エロレス・真剣系・ごっこ系・その他格闘技などの対戦相手を募集できるゲイ向け掲示板。
	内容を書き込んだ後に画像を貼る事ができるよ。画像なしでももちろんOK!.
	希望等をしっかりアピールして楽しく対戦しようぜ！ケガ・不利益等は自分持ち。	    
	<HR size="2" color="#FFFF00" width=720>    

	
      </div>
    </div>

    <div style="text-align:center;width:100%;">
      <div style="text-align:left;margin:0px auto;width:630px;">

	<FORM action="/write" method="post" enctype="multipart/form-data">
	  名前 ※
	  <input type="text" name="name" SIZE="28" maxlength="28" value="" required><br>
	  タイトル ※
	  <input type="text" name="title" SIZE="28" maxlength="28" value="" required><br>
	  メールアドレス ※
	  <INPUT NAME="mail" TYPE="text" size="48" MAXLENGTH="250" value="" required><br>
	  プロフィール
	  <SELECT NAME=age required><OPTION value="">年齢 ※</OPTION><OPTION value="10才未満">10才未満</OPTION><OPTION value="10才〜14才">10才〜14才</OPTION><OPTION value="15才〜19才">15才〜19才</OPTION><OPTION value="20才〜24才">20才〜24才</OPTION><OPTION value="25才〜29才">25才〜29才</OPTION><OPTION value="30才〜35才">30才〜35才</OPTION><OPTION value="36才〜39才">36才〜39才</OPTION><OPTION value="40代">40代</OPTION><OPTION value="50代">50代</OPTION><OPTION value="60代以上">60代以上</OPTION></SELECT>

	  <SELECT NAME=place required><OPTION value="">地域 ※</OPTION><OPTION value="北海道">北海道</OPTION>
	    <OPTION value="東北">東北</OPTION>
	    <OPTION value="関東">関東</OPTION>
	    <OPTION value="中部">中部</OPTION>
	    <OPTION value="関西">関西</OPTION>
	    <OPTION value="中国・四国">中国・四国</OPTION>
	    <OPTION value="九州・沖縄">九州・沖縄</OPTION>
	    <OPTION value="海外">海外</OPTION>
	  </SELECT><br>

	  メッセージ ※<BR>（半角5000字）
	  <textarea name="message" cols=80 rows=4 wrap="soft" required></textarea><BR>

</NOSCRIPT>		</TD>
削除パス ※
<INPUT NAME="delkey" TYPE="text" SIZE="4" MAXLENGTH="4" value="" required>
【注意】
※印の項目は必須です。</br>
スパム対策のために、「エロプロ」と入力してください: <input name="isSpam" type="text" size="8" MAXLENGTH="8" value="" required></br>
<input type="submit" value="書き込む">
</form>

</div>
</div>


<div style="text-align:center;width:100%;">
  <div style="text-align:left;margin:0px auto;width:720px;">

    {% for k in kakikomis %}

    <div style="clear: both;">
      <br>      <br>
      <div style="align:left;">
	<FONT style="color:#FF0000;font-weight: bold;">
	  {{k.title}}
	</FONT>

	<div style="text-align:right;float: right;">
	  <FONT style="color:#FF0000;font-weight: bold;">
	    {{k.name}}
	  </FONT>
	  
	  <B>
	    {{ k.date }}
	  </B>
	  [ <A HREF="edit?key={{ k.key }}">削除</A> ]
	</div>

	
      </div>




      <div>
	■男性　 ■{{ k.age }}　 ■{{ k.place }}　<BR>

	{% if k.file_key %}
	<a href="/img/{{ k.file_key }}">
	  <img src="/thumb?key={{ k.file_key }}" align="left">
	</a>
	{% endif %}
	
	<FONT style="color:#FFFFCC">
	  {{k.message}}
	</FONT>
      </div>

      <div width="100%">
	<FONT style="color:#FF0000;font-weight: bold;">
	  [メールアドレス]<br>
	</FONT>
	{{ k.mail }}
      </div>
      
    </div>
    {% endfor %}

  </div>
</div>


<br>
<br>

    <div style="text-align:center;width:100%;">
      <div style="text-align:left;margin:0px auto;width:630px;">

<DIV style="text-align:left;">
<DIV style="text-align:right;float:right;">{{next_page|safe}}</DIV>{{prev_page|safe}}</DIV>


      </div>
    </div>

</body>
</html>
