<html>
  <head>
    
    <TITLE>画像付き対戦掲示板 (α)</TITLE>
    <META http-equiv=content-type content=text/html;charset=utf-8>
    <META http-equiv="keyword" content="画像付き対戦掲示板,ゲイ,BBS,プロレス,エロレス,柔道,柔術,ボクシング,相撲,キックボクシング"><STYLE type="text/css">
      
      <style>
	form { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
	input,textarea,select {
	border-top : 1px solid gray ;
	border-bottom : 1px solid gray ;
	border-left : 1px solid gray ;
	border-right : 1px solid gray ;
	color : black ; 
	font-family : MS UI Gothic ;
	font-size : 10pt ;
	}
	A:link { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:visited { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:active { text-decoration:none; font-weight:reguler; color:#FFFF00 }
	A:hover { text-decoration:underline; font-weight:reguler; color:#FFFF00 }
	BODY{font-size : 10pt;font-family : MS UI Gothic }
	tr,td,th { font-size: 10pt ;font-family: MS UI Gothic}
	.oya { margin-top: 5px; margin-right: 10px; margin-left: 10px}
	.res { margin-right: 10px; margin-left: 20px}
	.res_u {  margin-right: 10px; margin-bottom: 5px; margin-left: 20px}
	.res_hr {  padding-right: 10px; padding-left: 20px}
	.cl {  height: 10px; width: 10px; font-size: 1px}
	.close{ width:20px; text-align:center }
	#color_sel {position:absolute;}      
      </style>

      <meta name="google-site-verification" content="U9axOGTmYuPu-KIXFRV4JYaDIyHTKHUFKv0XZfnRy8Q" />   
      
      <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-39735951-1', 'gazobbs.appspot.com');
	ga('send', 'pageview');

      </script>
      
  </head>
  
  <body bgcolor="#000000" text="#FFFF00" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">

    <DIV align="center">
      <TABLE border=0 width='720' CELLSPACING=0 CELLPADDING=0>
	<TR>
	  <TD align=left><h1>画像付き対戦掲示板 (仮)</h1></TD>
	</TR>

	<TR><TD width=720 valign=top align=left>
	</TD></TR>



      </TABLE>

    </div>

    <div style="text-align:center;width:100%;">
      <div style="text-align:left;margin:0px auto;width:720px;">
	スパムが大変増えているため、
	ログインページを設ける事にしました。

	次の単語をすべて ひながら で入力してください: エロプロ
	<form>
	<input type="" name="pass">
	</form>
	</div>
      </div>

</body>
</html>
